/********** Template CSS **********/
:root {
    --primary: #FFC107;
    --secondary: #EF7E1C;
    --light: #F7FAFF;
    --dark: #1D1D27;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.chat-wa-icon {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 50px;
    z-index: 99;
}

.text-orange {
    color: var(--secondary);
}

.text-shadow {
    color: var(--secondary);
    text-shadow: 1px 1px 5px var(--light);
}

/*** Heading ***/
h1,
h2,
h3,
.fw-bold {
    font-weight: 700 !important;
}

h4,
h5,
h6,
.fw-medium {
    font-weight: 500 !important;
}

/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    color: var(--light) !important;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--secondary) !important;
}

.navbar-light .navbar-brand h1 {
    color: #FFFFFF;
}

.navbar-light .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 45px;
}

/*** Hero Header ***/
.hero-header {
    background:
        url(../img/bg-dot.png),
        url(../img/bg-dot.png),
        url(../img/bg-round.png),
        url(../img/bg-round-2.png),
        url(../img/bg-bottom-hero.png);
    background-position:
        -1px 200px,
        top 200px right -1px,
        left 40% top -1px,
        left 45% bottom -1px,
        center bottom -1px;
    background-repeat: no-repeat;
}


/*** Section Title ***/
.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 4px;
    bottom: 0;
    left: 0;
    background: var(--dark);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    bottom: 0;
    left: 50px;
    background: var(--dark);
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -25px;
}

.section-title.text-center::after {
    left: 50%;
    margin-left: 25px;
}

.section-title h6::before,
.section-title h6::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    top: 2px;
    left: 0;
    background: rgba(255, 193, 7, 0.5);
}

.section-title h6::after {
    top: 5px;
    left: 3px;
}

.section-title.st-light h6::before,
.section-title.st-light h6::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    top: 2px;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}


.section-title.st-light h6::after {
    top: 5px;
    left: 3px;
}


/*** Service ***/
.service-item {
    position: relative;
    height: 400px;
    padding: 30px 25px;
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
}

.service-item .service-icon {
    margin: 0 auto 20px auto;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    background: url(../img/icon-shape-secondary.png) center center no-repeat;
    transition: .5s;
}

.service-item:hover .service-icon {
    color: var(--primary);
    background: url(../img/icon-shape-white.png);
}

.service-item h2 {
    color: var(--primary);
}

.service-item .icon-check {
    color: var(--primary);
}

.service-item .text-first {
    color: var(--primary);
}

.service-item .text-second {
    color: var(--secondary);
}

.service-item .text-first,
.service-item .icon-check,
.service-item .text-deskripsi,
.service-item small,
.service-item h2,
.service-item h6,
.service-item h5,
.service-item p {
    transition: .5s;
}

.service-item:hover .text-first,
.service-item:hover .icon-check,
.service-item:hover .text-deskripsi,
.service-item:hover h2,
.service-item:hover h6,
.service-item:hover h5,
.service-item:hover p {
    color: var(--light);
}

.service-item a.btn {
    position: relative;
    display: flex;
    color: var(--primary);
    transition: .5s;
    z-index: 1;
}

.service-item:hover a.btn {
    color: var(--primary);
}

.service-item a.btn::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 35px;
    top: 0;
    left: 0;
    border-radius: 35px;
    background: #DDDDDD;
    transition: .5s;
    z-index: -1;
}

.service-item:hover a.btn::before {
    width: 100%;
    background: var(--light);
}

.service-item a.btn.text-second {
    position: relative;
    display: flex;
    color: var(--secondary);
    transition: .5s;
    z-index: 1;
}

.service-item:hover a.btn.text-second {
    color: var(--secondary);
}

.service-item a.btn.text-second::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 35px;
    top: 0;
    left: 0;
    border-radius: 35px;
    background: #DDDDDD;
    transition: .5s;
    z-index: -1;
}

.service-item:hover a.btn.text-second::before {
    width: 100%;
    background: var(--light);
}


.service-border {
    border: 1px solid var(--primary);
}

.service-fill {
    background-color: var(--primary);
}

div h1.fs-title {
    font-size: large;
    color: var(--light);
    text-align: center;
    font-weight: 600;
    background-color: var(--primary);
    padding: 5px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: .5s;
}

.service-item table {
    padding: 3px;
}

.service-item .text-deskripsi{
    color: var(--dark);
    font-size: 12px;
}

/*** service2 ***/
.service-item-2 {
    display: inline;
    position: relative;
    height: 400px;
    padding: 30px 25px;
    background: var(--primary);
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item-2 .service-icon {
    margin: 0 auto 10px auto;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: url(../img/icon-shape-white.png) center center no-repeat;
    transition: .5s;
}

.service-item-2 .text-deskripsi{
    color: var(--dark);
    font-size: 12px;
}

/*** Testimonial ***/
.newsletter,
.testimonial {
    background:
        url(../img/bg-top.png),
        url(../img/bg-bottom.png);
    background-position:
        left top,
        right bottom;
    background-repeat: no-repeat;
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--light) !important;
    border-color: var(--light);
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: #888888;
}

.testimonial-carousel .owl-item.center .testimonial-item i {
    color: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item h6 {
    color: var(--dark) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item .image-client {
    width: 25%;
}


/*** Team ***/
.team-item {
    position: relative;
    transition: .5s;
    z-index: 1;
}

.team-item::after {
    position: absolute;
    content: "";
    top: 3rem;
    right: 3rem;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .1);
    transition: .5s;
    z-index: -1;
}

.team-item:hover::after {
    background: var(--primary);
}

.team-item h5,
.team-item small {
    transition: .5s;
}

.team-item:hover h5,
.team-item:hover small {
    color: var(--light);
}

.testimonial .logo {
    width: 20%;
}

/*** Project Portfolio ***/
#portfolio-flters .btn {
    position: relative;
    display: inline-block;
    margin: 10px 4px 0 4px;
    transition: .5s;
}

#portfolio-flters .btn::after {
    position: absolute;
    content: "";
    right: -1px;
    bottom: -1px;
    border-left: 20px solid transparent;
    border-right: 0 solid transparent;
    border-bottom: 50px solid #FFFFFF;
}

#portfolio-flters .btn:hover,
#portfolio-flters .btn.active {
    color: var(--light);
    background: var(--primary);
}

.portfolio-overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 30px;
    top: 0;
    left: 0;
    background: var(--primary);
    transition: .5s;
    z-index: 1;
    opacity: 0;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-item .btn {
    position: absolute;
    width: 90px;
    height: 90px;
    top: 0px;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/icon-shape-white.png) center center no-repeat;
    border: none;
    transition: .5s;
    opacity: 0;
    z-index: 2;
}

.portfolio-item:hover .btn {
    opacity: 1;
    transition-delay: .15s;
}


/*** Footer ***/
.footer {
    background: url(../img/footer.png) center center no-repeat;
    background-size: contain;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(256, 256, 256, .1);
    border-radius: 40px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 10px;
    padding: 0;
    text-align: left;
    color: var(--light);
    font-weight: normal;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 14px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

/* main */

.img-broadcast {
    width: 60%;
}

.text-sup {
    vertical-align: super;
    font-size: smaller;
    font-weight: 800;
    color: var(--secondary);
    text-shadow: 1px 1px 1px #777777;
}

.text-sub {
    font-size: 18px;
}

/* gauge */
.gauge {
    width: 100%;
    max-width: 250px;
    font-size: 32px;
    color: #004033;
}

.gauge__body {
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    background: #b4c0be;
    position: relative;
    border-top-left-radius: 100% 200%;
    border-top-right-radius: 100% 200%;
    overflow: hidden;
}

.gauge__fill {
    position: absolute;
    top: 100%;
    left: 0;
    width: inherit;
    height: 100%;
    background: var(--secondary);
    transform-origin: center top;
    transform: rotate(0.25turn);
    transition: transform 0.2s ease-out;
}

.gauge__cover {
    width: 75%;
    height: 150%;
    background: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);

    /* Text */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 25%;
    box-sizing: border-box;

    color: var(--secondary);
    font-weight: 500;
}

div.the-line {
    margin: 10px;
    border-bottom: 1px solid var(--secondary);
}

.text-coretan {
    text-decoration: line-through;
}

.img-logo {
    width: 250px;
}

/* ljn text animated */
.text-animated {
    font-size: 50px;
    text-align: left;
    color: transparent;
    -webkit-text-stroke: 1px var(--light);
    background-image: url(../img/back.png);
    background-clip: text;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}

@keyframes back {
    100% {
        background-position: 2000px 0;
    }
}

/* time line */
h1 {
    text-align: center;
}

ul.time-line {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
}

/* line */
ul.time-line::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(255, 255, 255);
    border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul.time-line li:not(:last-child) {
    margin-bottom: var(--row-gap);
}

/* card */
ul.time-line li {
    grid-column: 2;
    --inlineP: 0;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
}

/* date */
ul.time-line li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);

    text-align: center;
    background-color: var(--accent-color);

    color: white;
    font-size: 1.25rem;
    font-weight: 700;

    display: grid;
    place-content: center;
    position: relative;

    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul.time-line li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;

    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
}

/* circle */
ul.time-line li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;

    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul.time-line li .title,
ul.time-line li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
}

ul.time-line li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
}

ul.time-line li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
}

/* shadows */
ul.time-line li .title::before,
ul.time-line li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
}

ul.time-line li .title::before {
    bottom: calc(100% + 0.125rem);
}

ul.time-line li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
}

@media (min-width: 40rem) {
    ul.time-line {
        grid-template-columns: 1fr var(--line-w) 1fr;
    }

    ul.time-line::before {
        grid-column: 2;
    }

    ul.time-line li:nth-child(odd) {
        grid-column: 1;
    }

    ul.time-line li:nth-child(even) {
        grid-column: 3;
    }

    /* start second card */
    ul.time-line li:nth-child(2) {
        grid-row: 2/4;
    }

    ul.time-line li:nth-child(odd) .date::before {
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        left: 0;
    }

    ul.time-line li:nth-child(odd) .date::after {
        transform: translate(-50%, -50%);
        left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }

    ul.time-line li:nth-child(odd) .date {
        border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
}

/* animation */
.animasi-atas-bawah {
    -webkit-animation: action 2s infinite alternate;
    animation: action 2s infinite alternate;
}

@-webkit-keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

.animasi-atas-bawah-reverse {
    -webkit-animation: actionreverse 2s infinite alternate;
    animation: actionreverse 2s infinite alternate;
}

@-webkit-keyframes actionreverse {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(10px);
    }
}

@keyframes actionreverse {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(10px);
    }
}

/* card-pricing */
.card-pricing {
    background: var(--light);
    padding: 30px 0
}

.pricingTable {
    text-align: center
}

.pricingTable .pricingTable-header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 30px 0;
    background: #4d4d4d;
    position: relative;
    transition: all .3s ease 0s
}

.pricingTable:hover .pricingTable-header {
    background: var(--secondary)
}

.pricingTable .pricingTable-header:after,
.pricingTable .pricingTable-header:before {
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid #d9d9d8;
    position: absolute;
    bottom: 12px
}

.pricingTable .pricingTable-header:before {
    left: 40px
}

.pricingTable .pricingTable-header:after {
    right: 40px
}

.pricingTable .heading {
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0
}

.pricingTable .price-value {
    display: inline-block;
    position: relative;
    font-size: 18px;
    font-weight: 700;
    color: var(--primary);
    transition: all .3s ease 0s;
    z-index: 2;
}

.pricingTable:hover div .price-value {
    color: #fff
}

.pricingTable .currency {
    font-size: 12px;
    font-weight: 700;
    position: absolute;
    top: 1px;
    left: -20px;
}

.pricingTable .month {
    color: var(--light);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    transition: all .3s ease 0s;
    display: block;
}

.pricingTable .pricing-content {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    background: #fff;
    position: relative
}

.pricingTable .pricing-content:after,
.pricingTable .pricing-content:before {
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid #7c7c7c;
    position: absolute;
    top: 12px
}

.pricingTable .pricing-content:before {
    left: 40px
}

.pricingTable .pricing-content:after {
    right: 40px
}

.pricingTable .pricing-content ul {
    padding: 0 20px;
    margin: 0;
    list-style: none
}

.pricingTable .pricing-content ul:after,
.pricingTable .pricing-content ul:before {
    content: "";
    width: 8px;
    height: 46px;
    border-radius: 3px;
    background: linear-gradient(to bottom, #818282 50%, #727373 50%);
    position: absolute;
    top: -22px;
    z-index: 1;
    box-shadow: 0 0 5px #707070;
    transition: all .3s ease 0s
}

.pricingTable:hover .pricing-content ul:after,
.pricingTable:hover .pricing-content ul:before {
    background: linear-gradient(to bottom, var(--primary) 50%, var(--secondary) 50%)
}

.pricingTable .pricing-content ul:before {
    left: 44px
}

.pricingTable .pricing-content ul:after {
    right: 44px
}

.pricingTable .pricing-content ul li {
    font-size: 15px;
    font-weight: 700;
    color: #777473;
    padding: 10px 0;
    border-bottom: 1px solid #d9d9d8
}

.pricingTable .pricing-content ul li:last-child {
    border-bottom: none
}

.pricingTable .read {
    display: inline-block;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    background: #d9d9d8;
    padding: 8px 25px;
    margin: 30px 0;
    transition: all .3s ease 0s
}

.pricingTable .read:hover {
    text-decoration: none
}

.pricingTable:hover .read {
    background: var(--secondary)
}

.img-partner{
    width: 150px;
}

.text-kapital{
    text-transform: uppercase;
}

/* menu mobile */
.menu-mobile {
    position: fixed;
    left: 30px;
    bottom: 60px;
    z-index: 99;
    box-sizing: border-box;
    background: white;
    height: 30px;
    width: 30px;
    padding: 10px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.15);
    transition: 1.3s cubic-bezier(0.53, 0, 0.15, 1.3);
  }
  
  .expanded {
    width: 130px;
    height: 250px;
  }
  
  .span-mobile {
    padding: 10px;
    white-space: nowrap;
    visibility: visible;
    opacity: 1;
    transition: 0.3s;
    transform: rotateY(0deg);
  }
  .span-mobile:nth-of-type(1) {
    transition-delay: 0.4s;
  }
  .span-mobile:nth-of-type(2) {
    transition-delay: 0.5s;
  }
  .span-mobile:nth-of-type(3) {
    transition-delay: 0.6s;
  }
  .span-mobile:nth-of-type(4) {
    transition-delay: 0.7s;
  }
  .span-mobile.hidden {
    width: 0;
    visibility: hidden;
    opacity: 0;
    transform: rotateY(90deg);
  }
  .span-mobile.hidden:nth-of-type(1) {
    transition-delay: 0.3s;
  }
  .span-mobile.hidden:nth-of-type(2) {
    transition-delay: 0.2s;
  }
  .span-mobile.hidden:nth-of-type(3) {
    transition-delay: 0.1s;
  }
  .span-mobile.hidden:nth-of-type(4) {
    transition-delay: 0s;
  }
  .span-mobile a {
    color: black;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    display: block;
  }
  .span-mobile a:hover {
    color: var(--primary);
  }
  
  .container-mobile {
    position: absolute;
    top: 10px;
    right: calc(100% - 68px);
    width: 58px;
    transition: 1s;
  }
  
  .container-mobile.close {
    right: 50%;
  }
  
  .toggle-mobile {
    position: relative;
    height: 10px;
    width: 10px;
    cursor: pointer;
  }
  .toggle-mobile:after, .toggle-mobile:before {
    content: "";
    background: var(--primary);
    width: 10px;
    height: 1.5px;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transition: 1.3s cubic-bezier(0.53, 0, 0.15, 1.3);
  }
  .toggle-mobile:before {
    top: -30%;
  }
  .toggle-mobile:after {
    top: 30%;
  }
  .toggle-mobile.close:before {
    transform: rotate(-225deg);
    top: 0;
  }
  .toggle-mobile.close:after {
    transform: rotate(225deg);
    top: 0;
  }

/* bell animation */
.bell-animation{
    -webkit-animation: ring 4s .7s ease-in-out infinite;
    transform-origin: 50% 4px;
    -webkit-transform-origin: 50% 4px;
    -moz-animation: ring 4s .7s ease-in-out infinite;
    -moz-transform-origin: 50% 4px;
    animation: ring 4s .7s ease-in-out infinite;
}

@-webkit-keyframes ring {
    0% { -webkit-transform: rotateZ(0); }
    1% { -webkit-transform: rotateZ(30deg); }
    3% { -webkit-transform: rotateZ(-28deg); }
    5% { -webkit-transform: rotateZ(34deg); }
    7% { -webkit-transform: rotateZ(-32deg); }
    9% { -webkit-transform: rotateZ(30deg); }
    11% { -webkit-transform: rotateZ(-28deg); }
    13% { -webkit-transform: rotateZ(26deg); }
    15% { -webkit-transform: rotateZ(-24deg); }
    17% { -webkit-transform: rotateZ(22deg); }
    19% { -webkit-transform: rotateZ(-20deg); }
    21% { -webkit-transform: rotateZ(18deg); }
    23% { -webkit-transform: rotateZ(-16deg); }
    25% { -webkit-transform: rotateZ(14deg); }
    27% { -webkit-transform: rotateZ(-12deg); }
    29% { -webkit-transform: rotateZ(10deg); }
    31% { -webkit-transform: rotateZ(-8deg); }
    33% { -webkit-transform: rotateZ(6deg); }
    35% { -webkit-transform: rotateZ(-4deg); }
    37% { -webkit-transform: rotateZ(2deg); }
    39% { -webkit-transform: rotateZ(-1deg); }
    41% { -webkit-transform: rotateZ(1deg); }
  
    43% { -webkit-transform: rotateZ(0); }
    100% { -webkit-transform: rotateZ(0); }
  }
  
  @-moz-keyframes ring {
    0% { -moz-transform: rotate(0); }
    1% { -moz-transform: rotate(30deg); }
    3% { -moz-transform: rotate(-28deg); }
    5% { -moz-transform: rotate(34deg); }
    7% { -moz-transform: rotate(-32deg); }
    9% { -moz-transform: rotate(30deg); }
    11% { -moz-transform: rotate(-28deg); }
    13% { -moz-transform: rotate(26deg); }
    15% { -moz-transform: rotate(-24deg); }
    17% { -moz-transform: rotate(22deg); }
    19% { -moz-transform: rotate(-20deg); }
    21% { -moz-transform: rotate(18deg); }
    23% { -moz-transform: rotate(-16deg); }
    25% { -moz-transform: rotate(14deg); }
    27% { -moz-transform: rotate(-12deg); }
    29% { -moz-transform: rotate(10deg); }
    31% { -moz-transform: rotate(-8deg); }
    33% { -moz-transform: rotate(6deg); }
    35% { -moz-transform: rotate(-4deg); }
    37% { -moz-transform: rotate(2deg); }
    39% { -moz-transform: rotate(-1deg); }
    41% { -moz-transform: rotate(1deg); }
  
    43% { -moz-transform: rotate(0); }
    100% { -moz-transform: rotate(0); }
  }
  
  @keyframes ring {
    0% { transform: rotate(0); }
    1% { transform: rotate(30deg); }
    3% { transform: rotate(-28deg); }
    5% { transform: rotate(34deg); }
    7% { transform: rotate(-32deg); }
    9% { transform: rotate(30deg); }
    11% { transform: rotate(-28deg); }
    13% { transform: rotate(26deg); }
    15% { transform: rotate(-24deg); }
    17% { transform: rotate(22deg); }
    19% { transform: rotate(-20deg); }
    21% { transform: rotate(18deg); }
    23% { transform: rotate(-16deg); }
    25% { transform: rotate(14deg); }
    27% { transform: rotate(-12deg); }
    29% { transform: rotate(10deg); }
    31% { transform: rotate(-8deg); }
    33% { transform: rotate(6deg); }
    35% { transform: rotate(-4deg); }
    37% { transform: rotate(2deg); }
    39% { transform: rotate(-1deg); }
    41% { transform: rotate(1deg); }
  
    43% { transform: rotate(0); }
    100% { transform: rotate(0); }
  }

@media screen and (max-width:990px) {
    .sticky-top.navbar-light {
        position: relative;
        background: #FFFFFF;
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #DDDDDD;
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: var(--dark) !important;
    }

    .navbar-light .navbar-brand h1 {
        color: var(--primary);
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }

    .map-alamat {
        width: 300px;
        height: 250px;
        text-align: center;
    }
    
    .pricingTable {
        margin-bottom: 25px
    }

    .menu-mobile{
        display: block;
    }
}

@media screen and (min-width:990px) {
    .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;
    }

    .sticky-top.navbar-light {
        position: fixed;
        background: #FFFFFF;
    }

    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--secondary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .sticky-top.navbar-light .navbar-brand h1 {
        color: var(--secondary);
    }

    .menu-mobile{
        display: none;
    }

}